<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="799dp"
  android:background="@drawable/drawable_shape">
  
  <FrameLayout
    android:layout_width="1011.85dp"
    android:layout_height="922.69dp"
    android:layout_marginLeft="-337.44dp"
    android:layout_marginRight="-298.41dp"
    android:layout_marginTop="-44.09dp"
    android:layout_marginBottom="-79.6dp"
    android:alpha="0.5">
    
    <FrameLayout
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="313.71dp"
      android:layout_marginRight="398.62dp"
      android:layout_marginTop="62.46dp"
      android:layout_marginBottom="768.73dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/container_cake_image"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_cake_image" />
      
      <ImageView
        android:id="@+id/container_coffee_cup_image"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_coffee_cup_image" />
      
      <ImageView
        android:id="@+id/container_coffee_latte_image"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_coffee_latte_image" />
      
      <ImageView
        android:id="@+id/container_coffee_pot_image"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_coffee_pot_image" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group"
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="382.92dp"
      android:layout_marginRight="329.41dp"
      android:layout_marginTop="665.82dp"
      android:layout_marginBottom="165.37dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_cake"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_cake" />
      
      <ImageView
        android:id="@+id/image_coffee_cup"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_cup" />
      
      <ImageView
        android:id="@+id/image_coffee_latte"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_latte" />
      
      <ImageView
        android:id="@+id/image_coffee_pot"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_pot" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="348.31dp"
      android:layout_marginRight="364.01dp"
      android:layout_marginTop="364.14dp"
      android:layout_marginBottom="467.05dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/container_cake_image1"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_cake_image1" />
      
      <ImageView
        android:id="@+id/container_coffee_cup_image1"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_coffee_cup_image1" />
      
      <ImageView
        android:id="@+id/container_coffee_latte_image1"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_coffee_latte_image1" />
      
      <ImageView
        android:id="@+id/container_coffee_pot_image1"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_coffee_pot_image1" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="393.58dp"
      android:layout_marginRight="318.75dp"
      android:layout_marginTop="285.13dp"
      android:layout_marginBottom="546.06dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image" />
      
      <ImageView
        android:id="@+id/container_coffee_cup"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_coffee_cup" />
      
      <ImageView
        android:id="@+id/image_coffee_latte1"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_latte1" />
      
      <ImageView
        android:id="@+id/container_coffee_pot"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_coffee_pot" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group1"
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="428.19dp"
      android:layout_marginRight="284.14dp"
      android:layout_marginTop="586.81dp"
      android:layout_marginBottom="244.38dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_paper_cup"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_paper_cup" />
      
      <ImageView
        android:id="@+id/image_coffee_cup1"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_cup1" />
      
      <ImageView
        android:id="@+id/image_coffee_latte2"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_latte2" />
      
      <ImageView
        android:id="@+id/image_coffee_pot1"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_pot1" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group2"
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="575.94dp"
      android:layout_marginRight="136.38dp"
      android:layout_marginTop="792.84dp"
      android:layout_marginBottom="38.35dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_paper_cup1"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_paper_cup1" />
      
      <ImageView
        android:id="@+id/image_coffee_cup2"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_cup2" />
      
      <ImageView
        android:id="@+id/image_coffee_latte3"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_latte3" />
      
      <ImageView
        android:id="@+id/image_coffee_pot2"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_pot2" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="369.99dp"
      android:layout_marginRight="342.33dp"
      android:layout_marginTop="130.24dp"
      android:layout_marginBottom="700.95dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_expresso"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_expresso" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_1" />
      
      <ImageView
        android:id="@+id/image_noun_expresso"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_noun_expresso" />
      
      <ImageView
        android:id="@+id/ic_iced_coffee"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_iced_coffee" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginRight="712.33dp"
      android:layout_marginTop="100.81dp"
      android:layout_marginBottom="730.38dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_2" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_3" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_4" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_5" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group3"
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="69.21dp"
      android:layout_marginRight="643.11dp"
      android:layout_marginTop="704.17dp"
      android:layout_marginBottom="127.02dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_cake1"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_cake1" />
      
      <ImageView
        android:id="@+id/image_coffee_cup3"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_cup3" />
      
      <ImageView
        android:id="@+id/image_coffee_latte4"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_latte4" />
      
      <ImageView
        android:id="@+id/image_coffee_pot3"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_pot3" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="34.61dp"
      android:layout_marginRight="677.72dp"
      android:layout_marginTop="402.49dp"
      android:layout_marginBottom="428.7dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_6" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_7" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_8" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_9" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group5"
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="79.87dp"
      android:layout_marginRight="632.45dp"
      android:layout_marginTop="323.48dp"
      android:layout_marginBottom="507.71dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_paper_cup3"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_paper_cup3" />
      
      <ImageView
        android:id="@+id/image_coffee_cup5"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_cup5" />
      
      <ImageView
        android:id="@+id/image_coffee_latte6"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_latte6" />
      
      <ImageView
        android:id="@+id/image_coffee_pot5"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_pot5" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group4"
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="114.48dp"
      android:layout_marginRight="597.85dp"
      android:layout_marginTop="625.16dp"
      android:layout_marginBottom="206.03dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_paper_cup2"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_paper_cup2" />
      
      <ImageView
        android:id="@+id/image_coffee_cup4"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_cup4" />
      
      <ImageView
        android:id="@+id/image_coffee_latte5"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_latte5" />
      
      <ImageView
        android:id="@+id/image_coffee_pot4"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_pot4" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group6"
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="262.24dp"
      android:layout_marginRight="450.09dp"
      android:layout_marginTop="831.19dp"
      android:layout_marginBottom="0dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_paper_cup4"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_paper_cup4" />
      
      <ImageView
        android:id="@+id/image_coffee_cup6"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_cup6" />
      
      <ImageView
        android:id="@+id/image_coffee_latte7"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_latte7" />
      
      <ImageView
        android:id="@+id/image_coffee_pot6"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_pot6" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="262.24dp"
      android:layout_marginRight="450.09dp"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="831.19dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_10" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_11" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_12" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_13" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="56.28dp"
      android:layout_marginRight="656.04dp"
      android:layout_marginTop="168.59dp"
      android:layout_marginBottom="662.6dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_14" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_15" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_16" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_17" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group7"
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="125.5dp"
      android:layout_marginRight="586.83dp"
      android:layout_marginTop="771.95dp"
      android:layout_marginBottom="59.24dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_expresso1"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_expresso1" />
      
      <ImageView
        android:id="@+id/image_expresso2"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_expresso2" />
      
      <ImageView
        android:id="@+id/image_french_press"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_french_press" />
      
      <ImageView
        android:id="@+id/image_iced_coffee"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_iced_coffee" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group8"
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="90.89dp"
      android:layout_marginRight="621.43dp"
      android:layout_marginTop="470.27dp"
      android:layout_marginBottom="360.92dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_expresso3"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_expresso3" />
      
      <ImageView
        android:id="@+id/image_expresso4"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_expresso4" />
      
      <ImageView
        android:id="@+id/image_french_press1"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_french_press1" />
      
      <ImageView
        android:id="@+id/image_iced_coffee1"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_iced_coffee1" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="313.12dp"
      android:layout_height="102.12dp"
      android:layout_marginLeft="16.77dp"
      android:layout_marginRight="681.95dp"
      android:layout_marginTop="245.65dp"
      android:layout_marginBottom="574.92dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="0.53dp"
        android:layout_marginRight="257.78dp"
        android:layout_marginTop="33.17dp"
        android:layout_marginBottom="4.68dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_18" />
      
      <ImageView
        android:layout_width="54.7dp"
        android:layout_height="64.56dp"
        android:layout_marginLeft="82.1dp"
        android:layout_marginRight="176.32dp"
        android:layout_marginTop="24.16dp"
        android:layout_marginBottom="13.4dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_19" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.54dp"
        android:layout_marginRight="94.78dp"
        android:layout_marginTop="15.14dp"
        android:layout_marginBottom="22.71dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_20" />
      
      <ImageView
        android:layout_width="66.03dp"
        android:layout_height="71.96dp"
        android:layout_marginLeft="245.83dp"
        android:layout_marginRight="1.25dp"
        android:layout_marginTop="1.56dp"
        android:layout_marginBottom="28.61dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_21" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="313.12dp"
      android:layout_height="102.12dp"
      android:layout_marginLeft="51.38dp"
      android:layout_marginRight="647.35dp"
      android:layout_marginTop="547.33dp"
      android:layout_marginBottom="273.24dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/iv_mint_tea"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="0.53dp"
        android:layout_marginRight="257.78dp"
        android:layout_marginTop="33.17dp"
        android:layout_marginBottom="4.68dp"
        android:scaleType="centerInside"
        android:src="@drawable/iv_mint_tea" />
      
      <ImageView
        android:id="@+id/iv_paper_cup1"
        android:layout_width="54.7dp"
        android:layout_height="64.56dp"
        android:layout_marginLeft="82.1dp"
        android:layout_marginRight="176.32dp"
        android:layout_marginTop="24.16dp"
        android:layout_marginBottom="13.4dp"
        android:scaleType="centerInside"
        android:src="@drawable/iv_paper_cup1" />
      
      <ImageView
        android:id="@+id/iv_take_away_coffee"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.54dp"
        android:layout_marginRight="94.78dp"
        android:layout_marginTop="15.14dp"
        android:layout_marginBottom="22.71dp"
        android:scaleType="centerInside"
        android:src="@drawable/iv_take_away_coffee" />
      
      <ImageView
        android:id="@+id/iv_paper_cup2"
        android:layout_width="66.03dp"
        android:layout_height="71.96dp"
        android:layout_marginLeft="245.83dp"
        android:layout_marginRight="1.25dp"
        android:layout_marginTop="1.56dp"
        android:layout_marginBottom="28.61dp"
        android:scaleType="centerInside"
        android:src="@drawable/iv_paper_cup2" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group9"
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="439.2dp"
      android:layout_marginRight="273.12dp"
      android:layout_marginTop="733.6dp"
      android:layout_marginBottom="97.59dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_expresso5"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_expresso5" />
      
      <ImageView
        android:id="@+id/image_expresso6"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_expresso6" />
      
      <ImageView
        android:id="@+id/image_french_press2"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_french_press2" />
      
      <ImageView
        android:id="@+id/image_iced_coffee2"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_iced_coffee2" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="404.6dp"
      android:layout_marginRight="307.73dp"
      android:layout_marginTop="431.92dp"
      android:layout_marginBottom="399.27dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_22" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_23" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_24" />
      
      <ImageView
        android:id="@+id/image_iced_coffee3"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_iced_coffee3" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="313.12dp"
      android:layout_height="102.12dp"
      android:layout_marginLeft="330.48dp"
      android:layout_marginRight="368.25dp"
      android:layout_marginTop="207.29dp"
      android:layout_marginBottom="613.27dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="0.53dp"
        android:layout_marginRight="257.78dp"
        android:layout_marginTop="33.17dp"
        android:layout_marginBottom="4.68dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_25" />
      
      <ImageView
        android:layout_width="54.7dp"
        android:layout_height="64.56dp"
        android:layout_marginLeft="82.1dp"
        android:layout_marginRight="176.32dp"
        android:layout_marginTop="24.16dp"
        android:layout_marginBottom="13.4dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_26" />
      
      <ImageView
        android:id="@+id/container_take_away_coffee"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.54dp"
        android:layout_marginRight="94.78dp"
        android:layout_marginTop="15.14dp"
        android:layout_marginBottom="22.71dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_take_away_coffee" />
      
      <ImageView
        android:id="@+id/container_paper_cup"
        android:layout_width="66.03dp"
        android:layout_height="71.96dp"
        android:layout_marginLeft="245.83dp"
        android:layout_marginRight="1.25dp"
        android:layout_marginTop="1.56dp"
        android:layout_marginBottom="28.61dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_paper_cup" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="313.12dp"
      android:layout_height="102.12dp"
      android:layout_marginLeft="365.08dp"
      android:layout_marginRight="333.64dp"
      android:layout_marginTop="508.97dp"
      android:layout_marginBottom="311.59dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_mint_tea"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="0.53dp"
        android:layout_marginRight="257.78dp"
        android:layout_marginTop="33.17dp"
        android:layout_marginBottom="4.68dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_mint_tea" />
      
      <ImageView
        android:id="@+id/container_paper_cup1"
        android:layout_width="54.7dp"
        android:layout_height="64.56dp"
        android:layout_marginLeft="82.1dp"
        android:layout_marginRight="176.32dp"
        android:layout_marginTop="24.16dp"
        android:layout_marginBottom="13.4dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_paper_cup1" />
      
      <ImageView
        android:id="@+id/img_take_away_coffee"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.54dp"
        android:layout_marginRight="94.78dp"
        android:layout_marginTop="15.14dp"
        android:layout_marginBottom="22.71dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_take_away_coffee" />
      
      <ImageView
        android:layout_width="66.03dp"
        android:layout_height="71.96dp"
        android:layout_marginLeft="245.83dp"
        android:layout_marginRight="1.25dp"
        android:layout_marginTop="1.56dp"
        android:layout_marginBottom="28.61dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_27" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group10"
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="632.45dp"
      android:layout_marginRight="79.87dp"
      android:layout_marginTop="29.81dp"
      android:layout_marginBottom="801.38dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_cake2"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_cake2" />
      
      <ImageView
        android:id="@+id/image_coffee_cup7"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_cup7" />
      
      <ImageView
        android:id="@+id/image_coffee_latte8"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_latte8" />
      
      <ImageView
        android:id="@+id/image_coffee_pot7"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_pot7" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="701.66dp"
      android:layout_marginRight="10.66dp"
      android:layout_marginTop="633.17dp"
      android:layout_marginBottom="198.02dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/container_cake_image2"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_cake_image2" />
      
      <ImageView
        android:id="@+id/container_coffee_cup_image2"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_coffee_cup_image2" />
      
      <ImageView
        android:id="@+id/container_coffee_latte_image2"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_coffee_latte_image2" />
      
      <ImageView
        android:id="@+id/container_coffee_pot_image2"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_coffee_pot_image2" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group11"
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="667.06dp"
      android:layout_marginRight="45.27dp"
      android:layout_marginTop="331.49dp"
      android:layout_marginBottom="499.7dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_cake3"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_cake3" />
      
      <ImageView
        android:id="@+id/image_coffee_cup8"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_cup8" />
      
      <ImageView
        android:id="@+id/image_coffee_latte9"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_latte9" />
      
      <ImageView
        android:id="@+id/image_coffee_pot8"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_pot8" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group12"
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="712.33dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="252.48dp"
      android:layout_marginBottom="578.71dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_paper_cup5"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_paper_cup5" />
      
      <ImageView
        android:id="@+id/image_coffee_cup9"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_cup9" />
      
      <ImageView
        android:id="@+id/image_coffee_latte10"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_latte10" />
      
      <ImageView
        android:id="@+id/image_coffee_pot9"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_coffee_pot9" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="299.52dp"
      android:layout_height="91.5dp"
      android:layout_marginLeft="688.74dp"
      android:layout_marginRight="23.59dp"
      android:layout_marginTop="97.59dp"
      android:layout_marginBottom="733.6dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginRight="244.72dp"
        android:layout_marginTop="27.14dp"
        android:layout_marginBottom="0.08dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_28" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.14dp"
        android:layout_marginRight="81.57dp"
        android:layout_marginTop="9.1dp"
        android:layout_marginBottom="18.12dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_29" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="81.57dp"
        android:layout_marginRight="163.14dp"
        android:layout_marginTop="18.12dp"
        android:layout_marginBottom="9.1dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_30" />
      
      <ImageView
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="244.72dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0.08dp"
        android:layout_marginBottom="27.14dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_31" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group13"
      android:layout_width="313.12dp"
      android:layout_height="102.12dp"
      android:layout_marginLeft="649.22dp"
      android:layout_marginRight="49.5dp"
      android:layout_marginTop="174.64dp"
      android:layout_marginBottom="645.92dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_mint_tea1"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="0.53dp"
        android:layout_marginRight="257.78dp"
        android:layout_marginTop="33.17dp"
        android:layout_marginBottom="4.68dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_mint_tea1" />
      
      <ImageView
        android:id="@+id/image_paper_cup6"
        android:layout_width="54.7dp"
        android:layout_height="64.56dp"
        android:layout_marginLeft="82.1dp"
        android:layout_marginRight="176.32dp"
        android:layout_marginTop="24.16dp"
        android:layout_marginBottom="13.4dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_paper_cup6" />
      
      <ImageView
        android:id="@+id/image_take_away_coffee"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.54dp"
        android:layout_marginRight="94.78dp"
        android:layout_marginTop="15.14dp"
        android:layout_marginBottom="22.71dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_take_away_coffee" />
      
      <ImageView
        android:id="@+id/image_paper_cup7"
        android:layout_width="66.03dp"
        android:layout_height="71.96dp"
        android:layout_marginLeft="245.83dp"
        android:layout_marginRight="1.25dp"
        android:layout_marginTop="1.56dp"
        android:layout_marginBottom="28.61dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_paper_cup7" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group14"
      android:layout_width="313.12dp"
      android:layout_height="102.12dp"
      android:layout_marginLeft="683.83dp"
      android:layout_marginRight="14.9dp"
      android:layout_marginTop="476.32dp"
      android:layout_marginBottom="344.24dp"
      android:alpha="0.20000000298023224">
      
      <ImageView
        android:id="@+id/image_mint_tea2"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="0.53dp"
        android:layout_marginRight="257.78dp"
        android:layout_marginTop="33.17dp"
        android:layout_marginBottom="4.68dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_mint_tea2" />
      
      <ImageView
        android:id="@+id/image_paper_cup8"
        android:layout_width="54.7dp"
        android:layout_height="64.56dp"
        android:layout_marginLeft="82.1dp"
        android:layout_marginRight="176.32dp"
        android:layout_marginTop="24.16dp"
        android:layout_marginBottom="13.4dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_paper_cup8" />
      
      <ImageView
        android:id="@+id/image_take_away_coffee1"
        android:layout_width="54.8dp"
        android:layout_height="64.28dp"
        android:layout_marginLeft="163.54dp"
        android:layout_marginRight="94.78dp"
        android:layout_marginTop="15.14dp"
        android:layout_marginBottom="22.71dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_take_away_coffee1" />
      
      <ImageView
        android:id="@+id/image_paper_cup9"
        android:layout_width="66.03dp"
        android:layout_height="71.96dp"
        android:layout_marginLeft="245.83dp"
        android:layout_marginRight="1.25dp"
        android:layout_marginTop="1.56dp"
        android:layout_marginBottom="28.61dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_paper_cup9" />
    </FrameLayout>
  </FrameLayout>
  
  <ImageView
    android:id="@+id/img_frame"
    android:layout_width="177.39dp"
    android:layout_height="17.69dp"
    android:layout_marginLeft="19.28dp"
    android:layout_marginRight="179.32dp"
    android:layout_marginTop="119.28dp"
    android:layout_marginBottom="662.03dp"
    android:scaleType="centerInside"
    android:src="@drawable/img_frame" />
  
  <TextView
    android:layout_width="match_parent"
    android:layout_height="37dp"
    android:layout_marginLeft="19dp"
    android:layout_marginRight="116dp"
    android:layout_marginTop="174.85dp"
    android:layout_marginBottom="587.15dp"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Welcome back!"
    android:textColor="#FF2E2D38"
    android:textSize="30dp" />
  
  <TextView
    android:layout_width="305dp"
    android:layout_height="70.85dp"
    android:layout_marginLeft="19dp"
    android:layout_marginRight="52dp"
    android:layout_marginTop="220.41dp"
    android:layout_marginBottom="507.74dp"
    android:gravity="left|top"
    android:includeFontPadding="false"
    android:lineHeight="22.5dp"
    android:text="Enjoy all the goodness in a coffee with only one click of a button. One stop promo and seasonal delight in one place!"
    android:textColor="#FF4D5661"
    android:textSize="14dp" />
  
  <TextView
    android:layout_width="match_parent"
    android:layout_height="18dp"
    android:layout_marginLeft="194dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="432.81dp"
    android:layout_marginBottom="348.19dp"
    android:gravity="center_horizontal|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Forgot your password?"
    android:textColor="#FF4D5661"
    android:textSize="14dp" />
  
  <LinearLayout
    android:id="@+id/btn_login"
    android:layout_width="348dp"
    android:layout_height="55dp"
    android:layout_marginLeft="13dp"
    android:layout_marginTop="491dp"
    android:layout_gravity="top|left"
    android:background="@drawable/btn_login"
    android:gravity="left|top"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp">
    
    <TextView
      android:id="@+id/btn_login_text"
      android:layout_width="316dp"
      android:layout_height="43dp"
      android:layout_weight="1"
      android:gravity="center"
      android:includeFontPadding="false"
      android:lineHeight="24dp"
      android:maxLines="2"
      android:text="Login"
      android:textColor="#FFFFFFFF"
      android:textSize="14dp" />
  </LinearLayout>
  
  <LinearLayout
    android:id="@+id/btn_container"
    android:layout_width="348dp"
    android:layout_height="55dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="564dp"
    android:layout_gravity="top|left"
    android:background="@drawable/btn_container"
    android:gravity="left|top"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp">
    
    <TextView
      android:id="@+id/btn_text_label"
      android:layout_width="316dp"
      android:layout_height="43dp"
      android:layout_weight="1"
      android:gravity="center"
      android:includeFontPadding="false"
      android:lineHeight="24dp"
      android:maxLines="2"
      android:text="Don’t have an account? Sign Up"
      android:textColor="#FF4C9F87"
      android:textSize="14dp" />
  </LinearLayout>
  
  <FrameLayout
    android:id="@+id/container_input1"
    android:layout_width="346dp"
    android:layout_height="45dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="326dp"
    android:layout_gravity="top|left">
    
    <ImageView
      android:id="@+id/image_rectangle"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:background="@drawable/image_rectangle"
      android:scaleType="centerCrop" />
    
    <TextView
      android:id="@+id/container_frame1"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="17dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_gravity="left"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Email"
      android:textColor="#FFB4BBCB"
      android:textSize="14dp" />
  </FrameLayout>
  
  <LinearLayout
    android:id="@+id/container_frame"
    android:layout_width="346dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="386dp"
    android:layout_gravity="top|left"
    android:background="@drawable/container_frame"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="10dp">
    
    <TextView
      android:id="@+id/text_input"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Password"
      android:textColor="#FFB4BBCB"
      android:textSize="14dp" />
    
    <ImageView
      android:id="@+id/image_frame"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginLeft="229dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_frame" />
  </LinearLayout>
</FrameLayout>
