<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container_main"
  android:layout_width="match_parent"
  android:layout_height="799dp"
  android:background="@drawable/container_main">
  
  <FrameLayout
    android:id="@+id/container_group2"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="315dp"
    android:layout_marginRight="-239.52dp"
    android:layout_marginTop="707.41dp"
    android:layout_marginBottom="0.08dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_cake1"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_cake1" />
    
    <ImageView
      android:id="@+id/image_coffee_cup2"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_cup2" />
    
    <ImageView
      android:id="@+id/image_coffee_latte2"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_latte2" />
    
    <ImageView
      android:id="@+id/image_coffee_pot2"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_pot2" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_group"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="280.31dp"
    android:layout_marginRight="-204.83dp"
    android:layout_marginTop="364.07dp"
    android:layout_marginBottom="343.43dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_cake"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_cake" />
    
    <ImageView
      android:id="@+id/image_coffee_cup"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_cup" />
    
    <ImageView
      android:id="@+id/image_coffee_latte"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_latte" />
    
    <ImageView
      android:id="@+id/image_coffee_pot"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_pot" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_group1"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="325.58dp"
    android:layout_marginRight="-250.1dp"
    android:layout_marginTop="285.05dp"
    android:layout_marginBottom="422.44dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_paper_cup"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_paper_cup" />
    
    <ImageView
      android:id="@+id/image_coffee_cup1"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_cup1" />
    
    <ImageView
      android:id="@+id/image_coffee_latte1"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_latte1" />
    
    <ImageView
      android:id="@+id/image_coffee_pot1"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_pot1" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_group5"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="301.99dp"
    android:layout_marginRight="-226.51dp"
    android:layout_marginTop="130.16dp"
    android:layout_marginBottom="577.34dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_expresso"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_expresso" />
    
    <ImageView
      android:id="@+id/image_french_press"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_french_press" />
    
    <ImageView
      android:id="@+id/image_expresso1"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_expresso1" />
    
    <ImageView
      android:id="@+id/image_iced_coffee"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_iced_coffee" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_group4"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="-68dp"
    android:layout_marginRight="143.48dp"
    android:layout_marginTop="100.74dp"
    android:layout_marginBottom="606.76dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_cake2"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_cake2" />
    
    <ImageView
      android:id="@+id/image_coffee_cup4"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_cup4" />
    
    <ImageView
      android:id="@+id/image_coffee_latte4"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_latte4" />
    
    <ImageView
      android:id="@+id/image_coffee_pot4"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_pot4" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_group6"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="71.48dp"
    android:layout_marginTop="747.76dp"
    android:layout_marginBottom="-40.26dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_cake3"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_cake3" />
    
    <ImageView
      android:id="@+id/image_coffee_cup5"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_cup5" />
    
    <ImageView
      android:id="@+id/image_coffee_latte5"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_latte5" />
    
    <ImageView
      android:id="@+id/image_coffee_pot5"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_pot5" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_group7"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="-33.39dp"
    android:layout_marginRight="108.87dp"
    android:layout_marginTop="402.42dp"
    android:layout_marginBottom="305.08dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_cake4"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_cake4" />
    
    <ImageView
      android:id="@+id/image_coffee_cup6"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_cup6" />
    
    <ImageView
      android:id="@+id/image_coffee_latte6"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_latte6" />
    
    <ImageView
      android:id="@+id/image_coffee_pot6"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_pot6" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_group8"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="11.87dp"
    android:layout_marginRight="63.61dp"
    android:layout_marginTop="323.41dp"
    android:layout_marginBottom="384.09dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_paper_cup2"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_paper_cup2" />
    
    <ImageView
      android:id="@+id/image_coffee_cup7"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_cup7" />
    
    <ImageView
      android:id="@+id/image_coffee_latte7"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_latte7" />
    
    <ImageView
      android:id="@+id/image_coffee_pot7"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_pot7" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_group9"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="86dp"
    android:layout_marginRight="-10.52dp"
    android:layout_marginTop="558.83dp"
    android:layout_marginBottom="148.67dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_paper_cup3"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_paper_cup3" />
    
    <ImageView
      android:id="@+id/image_coffee_cup8"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_cup8" />
    
    <ImageView
      android:id="@+id/image_coffee_latte8"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_latte8" />
    
    <ImageView
      android:id="@+id/image_coffee_pot8"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_pot8" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_group3"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="194.24dp"
    android:layout_marginRight="-118.76dp"
    android:layout_marginTop="831.11dp"
    android:layout_marginBottom="-123.61dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_paper_cup1"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_paper_cup1" />
    
    <ImageView
      android:id="@+id/image_coffee_cup3"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_cup3" />
    
    <ImageView
      android:id="@+id/image_coffee_latte3"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_latte3" />
    
    <ImageView
      android:id="@+id/image_coffee_pot3"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_pot3" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_group10"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="245.71dp"
    android:layout_marginRight="-170.23dp"
    android:layout_marginTop="62.39dp"
    android:layout_marginBottom="645.11dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_cake5"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_cake5" />
    
    <ImageView
      android:id="@+id/image_coffee_cup9"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_cup9" />
    
    <ImageView
      android:id="@+id/image_coffee_latte9"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_latte9" />
    
    <ImageView
      android:id="@+id/image_coffee_pot9"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_pot9" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_group11"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="194.24dp"
    android:layout_marginRight="-118.76dp"
    android:layout_marginTop="-0.07dp"
    android:layout_marginBottom="707.57dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_paper_cup4"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_paper_cup4" />
    
    <ImageView
      android:id="@+id/image_coffee_cup10"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_cup10" />
    
    <ImageView
      android:id="@+id/image_coffee_latte10"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_latte10" />
    
    <ImageView
      android:id="@+id/image_coffee_pot10"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_pot10" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_group12"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="-246dp"
    android:layout_marginRight="321.48dp"
    android:layout_marginTop="603.11dp"
    android:layout_marginBottom="104.39dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_cake6"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_cake6" />
    
    <ImageView
      android:id="@+id/image_coffee_cup11"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_cup11" />
    
    <ImageView
      android:id="@+id/image_coffee_latte11"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_latte11" />
    
    <ImageView
      android:id="@+id/image_coffee_pot11"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_pot11" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_favorites"
    android:layout_width="400dp"
    android:layout_height="137dp"
    android:layout_marginRight="-55dp"
    android:layout_marginBottom="51dp"
    android:layout_gravity="bottom|right">
    
    <TextView
      android:id="@+id/text_favorites"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginTop="-4dp"
      android:layout_marginBottom="-4dp"
      android:layout_gravity="top|left"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Favorites"
      android:textColor="#FF292E30"
      android:textSize="16dp" />
    
    <FrameLayout
      android:id="@+id/container_menu1"
      android:layout_width="120dp"
      android:layout_height="100dp"
      android:layout_gravity="bottom|left">
      
      <ImageView
        android:id="@+id/image_rectangle11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_rectangle11"
        android:scaleType="centerCrop" />
      
      <ImageView
        android:id="@+id/image_group1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/image_group1" />
      
      <TextView
        android:id="@+id/text_online_order"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="18dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Online Order"
        android:textColor="#FF000000"
        android:textSize="16dp" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_menu2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="140dp"
      android:layout_marginRight="140dp"
      android:layout_marginTop="37dp">
      
      <ImageView
        android:id="@+id/image_rectangle2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_rectangle2"
        android:scaleType="centerCrop" />
      
      <ImageView
        android:id="@+id/image_group2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/image_group2" />
      
      <TextView
        android:id="@+id/text_gift_and_merch"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="18dp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Gift and Merch"
        android:textColor="#FF000000"
        android:textSize="16dp" />
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_menu3"
      android:layout_width="120dp"
      android:layout_height="100dp"
      android:layout_gravity="bottom|right">
      
      <ImageView
        android:id="@+id/image_rectangle3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_rectangle3"
        android:scaleType="centerCrop" />
      
      <ImageView
        android:id="@+id/image_group3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/image_group3" />
      
      <TextView
        android:id="@+id/text_hot_deals"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="18dp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Hot Deals"
        android:textColor="#FF000000"
        android:textSize="16dp" />
    </FrameLayout>
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_group13"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="-136dp"
    android:layout_marginRight="211.48dp"
    android:layout_marginTop="31.41dp"
    android:layout_marginBottom="676.09dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_paper_cup5"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_paper_cup5" />
    
    <ImageView
      android:id="@+id/image_coffee_cup12"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_cup12" />
    
    <ImageView
      android:id="@+id/image_coffee_latte12"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_latte12" />
    
    <ImageView
      android:id="@+id/image_coffee_pot12"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_pot12" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_group14"
    android:layout_width="299.52dp"
    android:layout_height="91.5dp"
    android:layout_marginLeft="-258dp"
    android:layout_marginRight="333.48dp"
    android:layout_marginTop="211.48dp"
    android:layout_marginBottom="496.02dp"
    android:alpha="0.20000000298023224">
    
    <ImageView
      android:id="@+id/image_paper_cup6"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginRight="244.72dp"
      android:layout_marginTop="27.14dp"
      android:layout_marginBottom="0.08dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_paper_cup6" />
    
    <ImageView
      android:id="@+id/image_coffee_cup13"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="81.57dp"
      android:layout_marginRight="163.14dp"
      android:layout_marginTop="18.12dp"
      android:layout_marginBottom="9.1dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_cup13" />
    
    <ImageView
      android:id="@+id/image_coffee_latte13"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="163.14dp"
      android:layout_marginRight="81.57dp"
      android:layout_marginTop="9.1dp"
      android:layout_marginBottom="18.12dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_latte13" />
    
    <ImageView
      android:id="@+id/image_coffee_pot13"
      android:layout_width="54.8dp"
      android:layout_height="64.28dp"
      android:layout_marginLeft="244.72dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0.08dp"
      android:layout_marginBottom="27.14dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_coffee_pot13" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_cards"
    android:layout_width="315dp"
    android:layout_height="141dp"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="228dp"
    android:layout_gravity="bottom|left">
    
    <FrameLayout
      android:id="@+id/container_card"
      android:layout_width="match_parent"
      android:layout_height="102dp"
      android:layout_gravity="bottom">
      
      <ImageView
        android:id="@+id/image_rectangle4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_rectangle4"
        android:scaleType="centerCrop" />
      
      <ImageView
        android:id="@+id/image_rectangle5"
        android:layout_width="16.97dp"
        android:layout_height="16.97dp"
        android:layout_marginLeft="282.51dp"
        android:layout_marginRight="15.51dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="42.03dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_rectangle5" />
      
      <ImageView
        android:id="@+id/image_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="left"
        android:scaleType="centerCrop"
        android:src="@drawable/image_image" />
      
      <LinearLayout
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="96dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="5.5dp"
        android:layout_gravity="center_vertical"
        android:clipToPadding="false"
        android:gravity="left|top"
        android:orientation="vertical"
        android:paddingTop="2dp">
        
        <TextView
          android:id="@+id/text_my_first_card"
          android:layout_width="wrap_content"
          android:layout_height="17dp"
          android:layout_marginTop="-2dp"
          android:layout_marginBottom="-2dp"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="My first card"
          android:textColor="#FF677278"
          android:textSize="13dp" />
        
        <FrameLayout
          android:id="@+id/container_group15"
          android:layout_width="79dp"
          android:layout_height="22dp"
          android:layout_marginTop="15dp">
          
          <TextView
            android:id="@+id/text_currency"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="-4dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="$ "
            android:textColor="#FF677278"
            android:textSize="16dp" />
          
          <TextView
            android:id="@+id/text_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="-4dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="139.20"
            android:textColor="#FF292E30"
            android:textSize="24dp" />
        </FrameLayout>
      </LinearLayout>
    </FrameLayout>
    
    <TextView
      android:id="@+id/text_cards"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginTop="-2dp"
      android:layout_marginBottom="-4dp"
      android:layout_gravity="top|left"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Cards"
      android:textColor="#FF292E30"
      android:textSize="16dp" />
    
    <LinearLayout
      android:id="@+id/container_num"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="49dp"
      android:layout_gravity="top|left"
      android:background="@drawable/container_num"
      android:clipToPadding="false"
      android:gravity="left|center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="8dp"
      android:paddingRight="8dp">
      
      <TextView
        android:id="@+id/text_number"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="6"
        android:textColor="#FF292E30"
        android:textSize="13dp" />
    </LinearLayout>
  </FrameLayout>
  
  <ImageView
    android:id="@+id/iv_line"
    android:layout_width="375dp"
    android:layout_height="2dp"
    android:layout_marginTop="400dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/iv_line" />
  
  <FrameLayout
    android:layout_width="236dp"
    android:layout_height="236dp"
    android:layout_marginLeft="69dp"
    android:layout_marginTop="134dp"
    android:layout_gravity="top|left">
    
    <ImageView
      android:id="@+id/container_gage_rectangle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="18dp"
      android:layout_marginRight="18dp"
      android:layout_marginTop="18dp"
      android:layout_marginBottom="18dp"
      android:background="@drawable/container_gage_rectangle"
      android:scaleType="centerCrop" />
    
    <TextView
      android:id="@+id/container_gage_text"
      android:layout_width="match_parent"
      android:layout_height="21dp"
      android:layout_marginLeft="100dp"
      android:layout_marginRight="100dp"
      android:layout_marginTop="152.5dp"
      android:layout_marginBottom="62.5dp"
      android:gravity="center"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="7 / 12"
      android:textColor="#FF7B868C"
      android:textSize="16dp" />
    
    <ImageView
      android:id="@+id/container_gage_union"
      android:layout_width="match_parent"
      android:layout_height="62.48dp"
      android:layout_marginLeft="96dp"
      android:layout_marginRight="96dp"
      android:layout_marginTop="72dp"
      android:layout_gravity="top"
      android:scaleType="centerCrop"
      android:src="@drawable/container_gage_union" />
    
    <ImageView
      android:id="@+id/container_gage_group"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/container_gage_group" />
  </FrameLayout>
  
  <ImageView
    android:id="@+id/iv_logo"
    android:layout_width="151.47dp"
    android:layout_height="14.76dp"
    android:layout_marginLeft="112dp"
    android:layout_marginRight="111.53dp"
    android:layout_marginTop="75.77dp"
    android:layout_marginBottom="708.47dp"
    android:scaleType="centerInside"
    android:src="@drawable/iv_logo" />
  
  <FrameLayout
    android:id="@+id/container_btn_notification"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="315dp"
    android:layout_marginTop="64dp"
    android:layout_gravity="top|left">
    
    <FrameLayout
      android:id="@+id/container_button_normal"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      
      <ImageView
        android:id="@+id/image_rectangle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/image_rectangle"
        android:scaleType="centerInside" />
    </FrameLayout>
    
    <ImageView
      android:id="@+id/image_notification_important_px"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_notification_important_px" />
    
    <ImageView
      android:id="@+id/image_ellipse"
      android:layout_width="4dp"
      android:layout_height="4dp"
      android:layout_marginLeft="23.5dp"
      android:layout_marginRight="12.5dp"
      android:layout_marginTop="11dp"
      android:layout_gravity="top"
      android:background="@drawable/image_ellipse"
      android:scaleType="centerInside" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_btn_hamburger"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="64dp"
    android:layout_gravity="top|left">
    
    <FrameLayout
      android:id="@+id/container_button_normal1"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      
      <ImageView
        android:id="@+id/image_rectangle1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/image_rectangle1"
        android:scaleType="centerInside" />
    </FrameLayout>
    
    <ImageView
      android:id="@+id/image_group"
      android:layout_width="18dp"
      android:layout_height="11.81dp"
      android:layout_marginLeft="11dp"
      android:layout_marginRight="11dp"
      android:layout_marginTop="12.75dp"
      android:layout_marginBottom="15.44dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_group" />
  </FrameLayout>
</FrameLayout>
