<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="236.00dp" android:height="236.00dp" android:viewportWidth="236" android:viewportHeight="236">
    <group>
        <path android:fillAlpha="0.07" android:strokeColor="#FF000000" android:strokeAlpha="0.07" android:strokeWidth="2" android:pathData="M118 0a118 118 0 1 0 0 236 118 118 0 1 0 0-236z"/>
    </group>
    <path android:strokeColor="#FF00754A" android:strokeWidth="2" android:pathData="M118 0c19.91 0 39.5 5.04 56.94 14.64 17.44 9.61 32.16 23.48 42.8 40.3 10.64 16.83 16.85 36.08 18.05 55.95 1.2 19.88-2.66 39.73-11.2 57.72-8.53 17.98-21.49 33.52-37.64 45.15-16.16 11.64-35 19-54.77 21.38-19.76 2.4-39.81-0.25-58.28-7.69s-34.75-19.43-47.34-34.86"/>
</vector>