<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:width="36.00dp" android:height="36.00dp" android:viewportWidth="36" android:viewportHeight="36">
    <group>
        <path android:fillColor="#FFF0F0F3" android:pathData="M0 18c0-9.94 8.06-18 18-18h0c9.94 0 18 8.06 18 18v0c0 9.94-8.06 18-18 18h0c-9.94 0-18-8.06-18-18z"/>
        <path android:pathData="M-1 18c0-10.49 8.51-19 19-19h0c10.49 0 19 8.51 19 19v0c0 10.49-8.51 19-19 19h0c-10.49 0-19-8.51-19-19z">
            <aapt:attr name="android:strokeColor">
                <gradient android:type="linear" android:startX="0" android:startY="0" android:endX="36" android:endY="36">
                    <item android:color="#0D000000" android:offset="0"/>
                    <item android:color="#0DFFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path android:fillColor="#FFEA7B62" android:pathData="M27.41 17.43l-9-8.86C18.05 8.22 17.55 8 17 8h-7C8.9 8 8 8.89 8 9.97v6.89c0 0.54 0.22 1.03 0.59 1.4l9 8.85c0.36 0.35 0.86 0.57 1.41 0.57 0.55 0 1.05-0.22 1.41-0.58l7-6.89c0.37-0.35 0.59-0.84 0.59-1.39 0-0.54-0.23-1.04-0.59-1.4ZM11.5 12.92c-0.83 0-1.5-0.66-1.5-1.48 0-0.81 0.67-1.47 1.5-1.47s1.5 0.66 1.5 1.47c0 0.82-0.67 1.48-1.5 1.48Zm11.77 8.14L19 25.26l-4.27-4.2C14.28 20.6 14 19.99 14 19.32c0-1.36 1.12-2.46 2.5-2.46 0.69 0 1.32 0.27 1.77 0.72L19 18.3l0.73-0.72c0.45-0.44 1.08-0.71 1.77-0.71 1.38 0 2.5 1.1 2.5 2.46 0 0.67-0.28 1.3-0.73 1.74Z"/>
</vector>