<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:width="36.00dp" android:height="36.00dp" android:viewportWidth="36" android:viewportHeight="36">
    <group>
        <path android:fillColor="#FFF0F0F3" android:pathData="M0 18c0-9.94 8.06-18 18-18h0c9.94 0 18 8.06 18 18v0c0 9.94-8.06 18-18 18h0c-9.94 0-18-8.06-18-18z"/>
        <path android:pathData="M-1 18c0-10.49 8.51-19 19-19h0c10.49 0 19 8.51 19 19v0c0 10.49-8.51 19-19 19h0c-10.49 0-19-8.51-19-19z">
            <aapt:attr name="android:strokeColor">
                <gradient android:type="linear" android:startX="0" android:startY="0" android:endX="36" android:endY="36">
                    <item android:color="#0D000000" android:offset="0"/>
                    <item android:color="#0DFFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path android:fillColor="#FF4C9F87" android:pathData="M20.37 14.7h-5.21c-0.48 0-0.87 0.39-0.87 0.86v10.26c0 0.47 0.39 0.86 0.87 0.86h5.21c0.48 0 0.87-0.39 0.87-0.86V15.56c0-0.47-0.39-0.86-0.87-0.86Zm-2.6 5.13c-0.96 0-1.74-0.77-1.74-1.7 0-0.95 0.78-1.72 1.74-1.72 0.95 0 1.73 0.77 1.73 1.71s-0.78 1.71-1.73 1.71Zm-4.3-7.65l1.22 1.2c0.79-0.77 1.88-1.25 3.08-1.25 1.2 0 2.28 0.48 3.07 1.25l1.23-1.2c-1.1-1.09-2.63-1.76-4.3-1.76-1.68 0-3.2 0.67-4.3 1.76ZM17.76 7C15.12 7 12.73 8.05 11 9.76l1.23 1.2c1.41-1.38 3.37-2.25 5.54-2.25 2.16 0 4.12 0.87 5.53 2.26l1.22-1.2C22.8 8.04 20.41 7 17.77 7Z"/>
</vector>