<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:width="36.00dp" android:height="36.00dp" android:viewportWidth="36" android:viewportHeight="36">
    <group>
        <path android:fillColor="#FFF0F0F3" android:pathData="M0 18c0-9.94 8.06-18 18-18h0c9.94 0 18 8.06 18 18v0c0 9.94-8.06 18-18 18h0c-9.94 0-18-8.06-18-18z"/>
        <path android:pathData="M-1 18c0-10.49 8.51-19 19-19h0c10.49 0 19 8.51 19 19v0c0 10.49-8.51 19-19 19h0c-10.49 0-19-8.51-19-19z">
            <aapt:attr name="android:strokeColor">
                <gradient android:type="linear" android:startX="0" android:startY="0" android:endX="36" android:endY="36">
                    <item android:color="#0D000000" android:offset="0"/>
                    <item android:color="#0DFFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path android:fillColor="#FFE0A84D" android:fillType="evenOdd" android:pathData="M24.73 10.22h-1.79c0.1-0.25 0.15-0.52 0.15-0.8C23.1 8.08 22 7 20.64 7c-0.86 0-1.6 0.43-2.05 1.09l-0.4 0.54-0.42-0.55C17.33 7.43 16.6 7 15.73 7c-1.36 0-2.46 1.08-2.46 2.42 0 0.28 0.06 0.55 0.15 0.8h-1.78c-0.91 0-1.63 0.72-1.63 1.61v6.49H9.81v1.63H10v3.15c0 0.9 0.73 1.61 1.64 1.61h5.54v0.97h1.64v-0.97h5.9c0.92 0 1.64-0.71 1.64-1.6V11.82c0-0.9-0.72-1.61-1.63-1.61ZM18.82 23.1h5.9v-3.15h-5.9v3.15Zm0-4.78h5.9v-6.49h-4.15l1.7 2.28-1.32 0.94-1.95-2.6-0.18-0.25v6.12Zm-0.32-6.55l-0.32-0.42-0.32 0.42h0.64Zm-1.32 0.91v5.64h-5.54v-6.49h4.15l-1.7 2.28 1.33 0.94 1.76-2.37Zm0 7.27v3.15h-5.54v-3.15h5.54Zm3.46-11.34c0.45 0 0.81 0.36 0.81 0.8 0 0.45-0.36 0.81-0.81 0.81-0.45 0-0.82-0.36-0.82-0.8 0-0.45 0.37-0.81 0.82-0.81Zm-4.91 0c0.45 0 0.82 0.36 0.82 0.8 0 0.45-0.37 0.81-0.82 0.81-0.45 0-0.82-0.36-0.82-0.8 0-0.45 0.37-0.81 0.82-0.81Z"/>
</vector>