<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="18.00dp" android:height="13.00dp" android:viewportWidth="18" android:viewportHeight="13">
    <path android:fillColor="#FFA3ADB2" android:pathData="M0 1.57c0-0.45 0.37-0.82 0.82-0.82h16.36c0.22 0 0.43 0.09 0.58 0.24 0.15 0.15 0.24 0.36 0.24 0.58v0c0 0.22-0.09 0.43-0.24 0.58-0.15 0.15-0.36 0.24-0.58 0.24h-16.36c-0.45 0-0.82-0.37-0.82-0.82z"/>
    <path android:fillColor="#FFA3ADB2" android:pathData="M0 6.66c0-0.22 0.09-0.43 0.24-0.58 0.15-0.15 0.36-0.24 0.58-0.24h16.36c0.22 0 0.43 0.09 0.58 0.24 0.15 0.15 0.24 0.36 0.24 0.58v0c0 0.22-0.09 0.43-0.24 0.58-0.15 0.15-0.36 0.24-0.58 0.24h-16.36c-0.22 0-0.43-0.09-0.58-0.24-0.15-0.15-0.24-0.36-0.24-0.58z"/>
    <path android:fillColor="#FFA3ADB2" android:pathData="M0 11.74c0-0.22 0.09-0.43 0.24-0.58 0.15-0.15 0.36-0.24 0.58-0.24h16.36c0.22 0 0.43 0.09 0.58 0.24 0.15 0.15 0.24 0.36 0.24 0.58v0c0 0.22-0.09 0.43-0.24 0.58-0.15 0.15-0.36 0.24-0.58 0.24h-16.36c-0.22 0-0.43-0.09-0.58-0.24-0.15-0.15-0.24-0.36-0.24-0.58z"/>
</vector>