<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="152.00dp" android:height="16.00dp" android:viewportWidth="152" android:viewportHeight="16">
    <path android:fillColor="#FF231F20" android:pathData="M97.9 8.79c0 4.39-2.5 6.74-7.15 6.74-4.57 0-7.14-2.42-7.14-6.7V1.06h5.13v7.52c0 2.1 0.59 3.01 1.97 3.01s2.05-0.83 2.05-3.22V1.06h5.13v7.73Z"/>
    <path android:fillColor="#FF231F20" android:pathData="M24.26 4.65v10.59h-5.19V4.65h-4.34v-3.6H28.6v3.6h-4.34Z"/>
    <path android:fillColor="#FF231F20" android:pathData="M37.34 4.29l-1.28 4.86h2.6l-1.32-4.86Zm3.34 10.95l-0.87-2.6h-4.87l-0.92 2.6h-5.17l5.24-14.18h6.57l5.19 14.18h-5.17Z"/>
    <path android:fillColor="#FF231F20" android:pathData="M114.54 14.13l-1.55-3.67c-0.92 0.68-1.85 1.28-3.36 1.28-2.03 0-3.39-1.65-3.39-3.65 0-2.04 1.2-3.74 3.31-3.74 1.34 0 2.5 0.65 3.44 1.38l1.53-3.6c-1.71-0.84-3.43-1.36-5.8-1.36-4.35 0-7.66 2.93-7.66 7.28 0 4.58 3.22 7.48 7.81 7.48 2.54 0 4.31-0.58 5.67-1.4Z"/>
    <path android:fillColor="#FF231F20" android:pathData="M126.2 15.24l-3.25-5.17v5.17h-5.03V1.06h5.03v5.19l3.05-5.2h5.63l-4.73 7 5.33 7.19h-6.03Z"/>
    <path android:fillColor="#FF231F20" android:pathData="M6.06 15.53c3.27 0 6.66-1.15 6.66-4.78 0-3.27-2.83-4.16-5.04-4.63C6.02 5.77 5.22 5.6 5.22 4.95 5.22 4.08 6.34 4 6.94 4c1.5 0 2.9 0.6 4.1 1.32l1.34-3.23c-1.76-0.75-3.9-1.33-5.89-1.33-3.39 0-6.04 1.6-6.04 4.85 0 2.66 2.05 3.68 4.31 4.23 1.57 0.38 2.57 0.5 2.57 1.26S6.56 12.1 5.82 12.1c-1.65 0-3.22-0.71-4.2-1.53L0 13.7c1.76 1.12 3.9 1.83 6.06 1.83Z"/>
    <path android:fillColor="#FF231F20" android:pathData="M139.87 15.53c3.26 0 6.65-1.15 6.65-4.78 0-3.27-2.82-4.16-5.03-4.63-1.66-0.35-2.46-0.52-2.46-1.17 0-0.87 1.12-0.94 1.72-0.94 1.5 0 2.89 0.6 4.09 1.32l1.34-3.23c-1.75-0.75-3.89-1.33-5.88-1.33-3.39 0-6.04 1.6-6.04 4.85 0 2.66 2.05 3.68 4.3 4.23 1.57 0.38 2.57 0.5 2.57 1.26s-0.76 0.99-1.5 0.99c-1.66 0-3.22-0.71-4.2-1.53l-1.63 3.13c1.76 1.12 3.9 1.83 6.07 1.83Z"/>
    <path android:fillColor="#FF231F20" android:pathData="M59.52 9.94c1.76-0.64 2.72-2.38 2.72-4.02 0-3.35-2.32-4.86-5.62-4.86h-7.8v14.18h5v-4.21h1.27l2.6 4.2h5.39l-3.56-5.3Zm-2.33-4c0 0.93-0.6 1.47-1.59 1.47h-1.77V4.45h1.8c0.94 0 1.56 0.47 1.56 1.45v0.04Z"/>
    <path android:fillColor="#FF231F20" android:pathData="M77.03 8c1.88-0.4 2.8-1.44 2.8-3.17 0-2.42-1.84-3.77-5.08-3.77h-8.22v14.18h7.9c3.8 0 5.7-1.32 5.7-4 0-1.85-1.18-3.1-3.1-3.25Zm-5.55-3.87h1.8c0.97 0 1.59 0.4 1.59 1.23V5.4c0 0.8-0.6 1.26-1.6 1.26h-1.8V4.13Zm3.46 6.71c0 0.84-0.62 1.32-1.63 1.32h-1.83V9.5h1.85c0.98 0 1.61 0.43 1.61 1.3v0.04Z"/>
    <path android:fillColor="#FF231F20" android:pathData="M149.9 1.37c0.85 0 1.57 0.67 1.57 1.56s-0.72 1.56-1.58 1.56c-0.86 0-1.58-0.67-1.58-1.56s0.72-1.56 1.58-1.56Zm0 2.89c0.71 0 1.3-0.58 1.3-1.33 0-0.75-0.59-1.33-1.3-1.33-0.74 0-1.31 0.58-1.31 1.33 0 0.75 0.57 1.33 1.3 1.33Zm-0.61-2.24h0.7c0.43 0 0.64 0.17 0.64 0.52 0 0.33-0.21 0.46-0.49 0.5l0.54 0.8h-0.3l-0.51-0.79h-0.3v0.79h-0.28V2.02Zm0.28 0.8h0.29c0.25 0 0.5 0 0.5-0.3 0-0.25-0.23-0.28-0.42-0.28h-0.37v0.59Z"/>
</vector>